module boolean_16 (
    input a[16],              // input 1
    input b[16],              // input 2
    input alufn[6],           // alufn signal
    output out[16]            // all 16 flash if true
  ) {

  always {
    case(alufn[3:0]){
      b1000 : out = a & b;        // AND
      b1110 : out = a | b;        // OR
      b0110 : out = a ^ b;        // XOR
      b1010 : out = a;            // A
      b1001 : out = b;            // B
      b0111 : out = ~a | ~b;      // NAND
      b0001 : out = ~a & ~b;      // NOR
      default : out = 16b0;       //catch
    }
  }
}