module shifter_16 (
    // note: only 4 bits of b input.
    input a[16],                            // input 1
    input b[16],                            // input 2 but limit to 4 bits
    input alufn[6],                         // alufn signal
    output out[16]                          // shifted value
  ) {

  always {
    case(alufn[1:0]){
      default : out = a;                      // no shift
      b00 : out = a << b[3:0];                // SHL
      b10 : out = $signed(a) <<< b[3:0];      // force signed and SLA
      b01 : out = a >> b[3:0];                // SHR
      b11 : out = $signed(a) >>> b[3:0];      // force signed and SRA
    }
  }
}