#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Mon Apr 18 12:02:32 2022
# Process ID: 32956
# Current directory: C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1\vivado.jou
# Running On: KC-LAPTOP, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 16922 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1243.324 ; gain = 9.359
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1243.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/constraint/custom.xdc]
Parsing XDC File [C:/Users/cassi/Downloads/Apps/library/components/au.xdc]
Finished Parsing XDC File [C:/Users/cassi/Downloads/Apps/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1243.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1243.324 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1243.324 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1388d696b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1333.129 ; gain = 89.805

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1388d696b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1388d696b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1833ae1d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1833ae1d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1833ae1d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c3ccd23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1630.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c5dedbfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1630.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c5dedbfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1630.586 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c5dedbfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.586 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1630.586 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c5dedbfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.586 ; gain = 387.262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1630.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/cassi/Downloads/Apps/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.758 ; gain = 40.172
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 71132e64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1670.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc87df00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 179b4056d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 179b4056d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 179b4056d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c4234b64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15b51aa21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bb50b293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 252a27c47

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 184facc7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 2 Global Placement | Checksum: 184facc7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a094a41

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24d59cdb8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b343c61

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2725ab943

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ab5b5bab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18d819dd9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 27f7119b8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f1f1f6c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 185c8802c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 185c8802c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d9b688ed

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.391 | TNS=-25.081 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c957b094

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15586007b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d9b688ed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.120. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 152f658b6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1670.758 ; gain = 0.000

Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 152f658b6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152f658b6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 152f658b6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 152f658b6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1670.758 ; gain = 0.000

Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1670.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c444a2fa

Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1670.758 ; gain = 0.000
Ending Placer Task | Checksum: a6f936b5

Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:23 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1670.758 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.59s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.758 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.120 | TNS=-8.367 |
Phase 1 Physical Synthesis Initialization | Checksum: f8873201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.120 | TNS=-8.367 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f8873201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.120 | TNS=-8.367 |
INFO: [Physopt 32-702] Processed net game/regs/M_st_win_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net game/cu/FSM_onehot_M_game_q_reg_n_0_[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game/cu/FSM_onehot_M_game_q_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.093 | TNS=-8.097 |
INFO: [Physopt 32-663] Processed net game/cu/FSM_onehot_M_game_q_reg_n_0_[11].  Re-placed instance game/cu/FSM_onehot_M_game_q_reg[11]
INFO: [Physopt 32-735] Processed net game/cu/FSM_onehot_M_game_q_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.091 | TNS=-8.077 |
INFO: [Physopt 32-702] Processed net game/cu/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game/cu/M_st_win_q_reg[0]. Critical path length was reduced through logic transformation on cell game/cu/M_st_win_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net game/cu/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.957 | TNS=-7.634 |
INFO: [Physopt 32-663] Processed net game/regs/M_st_turn_q_reg[0]_lopt_replica_1.  Re-placed instance game/regs/M_st_turn_q_reg[0]_lopt_replica
INFO: [Physopt 32-735] Processed net game/regs/M_st_turn_q_reg[0]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.945 | TNS=-7.596 |
INFO: [Physopt 32-663] Processed net game/regs/M_st_currdice_q_reg[15]_0[0].  Re-placed instance game/regs/M_st_currdice_q_reg[0]
INFO: [Physopt 32-735] Processed net game/regs/M_st_currdice_q_reg[15]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.942 | TNS=-7.569 |
INFO: [Physopt 32-702] Processed net game/regs/M_temp_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/s0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.904 | TNS=-7.265 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.840 | TNS=-6.753 |
INFO: [Physopt 32-663] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_12_n_0.  Re-placed instance game/gamealu/adder/M_st_p1acc_q[0]_i_12
INFO: [Physopt 32-735] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.767 | TNS=-6.169 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net game/cu/s0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.712 | TNS=-5.729 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.683 | TNS=-5.497 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.581 | TNS=-4.353 |
INFO: [Physopt 32-134] Processed net game/cu/M_st_p1acc_q[0]_i_3_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net game/cu/M_st_p1acc_q[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game/cu/M_st_p1acc_q[0]_i_7_n_0.  Re-placed instance game/cu/M_st_p1acc_q[0]_i_7
INFO: [Physopt 32-735] Processed net game/cu/M_st_p1acc_q[0]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-4.207 |
INFO: [Physopt 32-702] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net game/cu/s0_i_60_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/P[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/regs/M_temp_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/s0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/P[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-4.207 |
Phase 3 Critical Path Optimization | Checksum: f8873201

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1670.758 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-4.207 |
INFO: [Physopt 32-702] Processed net game/regs/M_temp_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/s0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net game/cu/s0_i_60_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/P[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/regs/M_temp_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/s0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/M_st_p1acc_q[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/cu/s0_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game/gamealu/adder/P[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-4.207 |
Phase 4 Critical Path Optimization | Checksum: f8873201

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1670.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.540 | TNS=-4.207 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.580  |          4.160  |            1  |              0  |                    12  |           0  |           2  |  00:00:14  |
|  Total          |          0.580  |          4.160  |            1  |              0  |                    12  |           0  |           3  |  00:00:14  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.758 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: b6c2100e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1670.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 27cb1971 ConstDB: 0 ShapeSum: 8aaac8b RouteDB: 0
Post Restoration Checksum: NetGraph: 7848b627 NumContArr: 9dbe8199 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1160737c0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1747.941 ; gain = 67.598

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1160737c0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1747.941 ; gain = 67.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1160737c0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1753.973 ; gain = 73.629

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1160737c0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1753.973 ; gain = 73.629
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 135170a35

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1761.559 ; gain = 81.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.428 | TNS=-3.060 | WHS=-0.146 | THS=-6.185 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 897
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 897
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f01b410f

Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1764.590 ; gain = 84.246

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f01b410f

Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1764.590 ; gain = 84.246
Phase 3 Initial Routing | Checksum: df158cd5

Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1764.590 ; gain = 84.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.122 | TNS=-8.777 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17334bc0d

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1764.590 ; gain = 84.246

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.098 | TNS=-8.680 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dd554e47

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1764.590 ; gain = 84.246
Phase 4 Rip-up And Reroute | Checksum: 1dd554e47

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1764.590 ; gain = 84.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14220f1d1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1764.590 ; gain = 84.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.005 | TNS=-7.544 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10110d896

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.344 ; gain = 85.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10110d896

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.344 ; gain = 85.000
Phase 5 Delay and Skew Optimization | Checksum: 10110d896

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.344 ; gain = 85.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 106333160

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.344 ; gain = 85.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.961 | TNS=-7.011 | WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 106333160

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.344 ; gain = 85.000
Phase 6 Post Hold Fix | Checksum: 106333160

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.344 ; gain = 85.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.330065 %
  Global Horizontal Routing Utilization  = 0.360229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 168eec043

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.344 ; gain = 85.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168eec043

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.352 ; gain = 85.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 128d91f29

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1765.352 ; gain = 85.008

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.961 | TNS=-7.011 | WHS=0.115  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 128d91f29

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1765.352 ; gain = 85.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1765.352 ; gain = 85.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
191 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1765.352 ; gain = 94.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1775.152 ; gain = 9.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.172 ; gain = 15.027
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/cassi/Workspace/repostorage/toying_with_fpga/Game6/work/vivado/Game6/Game6.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
203 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP game/gamealu/adder/s0 input game/gamealu/adder/s0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP game/gamealu/adder/s0 input game/gamealu/adder/s0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP game/gamealu/adder/s0 output game/gamealu/adder/s0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP game/gamealu/adder/s0 multiplier stage game/gamealu/adder/s0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13022752 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2235.688 ; gain = 433.539
INFO: [Common 17-206] Exiting Vivado at Mon Apr 18 12:07:37 2022...
