module adder_16 (
// Inputs: 16bit a, b, 6bit alufn signal
// Outputs: 1 bit zvn
    input a[16],
    input b[16],
    input alufn[6],

    output out[16],
    output z[1],
    output v[1],
    output n[1]
  ) {
  
  // out is write only, make temp var for output
  sig s[16];
  sig alufn0[1];

  always {
    s = 16b0;
    alufn0 = alufn[0]; //make this so that computing zvn does not rely directly on alufn

    case(alufn[3]) {
      b0:
        case(alufn[0]) {
          b0 : s = a + b; // add
          b1 : s = a - b; // subtract
          default : s = 16b0; // 0
        }
      b1:
        case(alufn[0]) {
          b0 : s = a * b; // multiply
          default : s = 16b0;
        }
      default : s = 16b0;
    }
    
    z = ~|s; // any non-0 will make |s 1, so not|s will be true iff all 0
    // followed lab3 but xor b with alufn to have 2's complement b
    v = (a[15] & (b[15] ^ alufn0) & ~s[15]) | (~a[15] & ~(b[15] ^ alufn0) & s[15]);
    n = s[15]; //msb if negative
    
    //write to out
    out = s;
}