<?xml version="1.0" encoding="UTF-8"?>
<project name="segmenttest" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>seven_seg.luc</src>
    <component>pn_gen.luc</component>
    <src>seven_seg_test_dosth.luc</src>
    <component>reset_conditioner.luc</component>
    <src>randomgen.luc</src>
    <component>button_conditioner.luc</component>
    <component>decoder.luc</component>
    <src>decimal_counter.luc</src>
    <src>dice.luc</src>
    <src>dice_seg.luc</src>
    <component>counter.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>pipeline.luc</component>
    <src top="true">au_top.luc</src>
    <component>edge_detector.luc</component>
    <src>multi_dec_ctr.luc</src>
    <constraint lib="true">au.xdc</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">alchitry.acf</constraint>
  </files>
</project>
